<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srdíčko</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #111;
            overflow: hidden;
        }

        span {
            position: fixed; /* Upraveno na fixed */
            pointer-events: none;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
            animation: fadeInOut 1s linear infinite;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            20%, 80% {
                opacity: 1;
            }
        }

        span::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(Heart.png);
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }

        @keyframes moveShape {
            0% {
                transform: translate(0) rotate(0deg);
            }
            100% {
                transform: translate(300px) rotate(360deg);
            }
        }

        /* Media queries pro mobilní zařízení */
        @media only screen and (max-width: 600px) {
            span::before {
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const body = document.body;

            function createHeart(event) {
                const heart = document.createElement("span");
                let x, y;

                if (event.type === 'mousemove') {
                    x = event.clientX;
                    y = event.clientY;
                } else if (event.type === 'touchmove') {
                    x = event.touches[0].clientX;
                    y = event.touches[0].clientY;
                }

                heart.style.left = x + "px";
                heart.style.top = y + "px";

                const size = Math.random() * 80;
                heart.style.width = 20 + size + 'px';
                heart.style.height = 20 + size + 'px';

                const transformValue = Math.random() * 360;
                heart.style.transform = 'rotate(' + transformValue + 'deg)';

                body.appendChild(heart);

                setTimeout(function () {
                    heart.remove();
                }, 1000);
            }

            document.addEventListener("mousemove", createHeart);
            document.addEventListener("touchmove", createHeart);
        });
    </script>
</body>

</html>
