/* Pricing Cards */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
  }
  .pricing-card {
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 1px solid rgba(255, 0, 0, 0.3);
    color: white;
    position: relative;
    min-height: 15vh;
    text-align: left;

  }
  
  .popular {
    border: 2px solid red;
    background: linear-gradient(to bottom, black, #0c0e1c);

  }
  
  .popular-tag {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: red;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .pricing-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .pricing-price {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
  }
  
  .pricing-price span {
    font-size: 1rem;
    opacity: 0.7;
  }
  
  .pricing-features {
    list-style: none;
    padding-left: 0;
  }
  .lucide{
    margin-right: 1rem;

  }
  
  .pricing-features li {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    display: flex;
    text-align: left;
    align-items: center;
    letter-spacing: 1px;
  }
  
  #testimonials {
    position: relative;
    overflow: hidden;
    min-height: 60vh;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
  }
  .testimonial-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 5rem;
  }
  .testimonial-container {
    width: 600px;
    overflow: hidden;
  }
  .testimonial-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }
  .testimonial-card {
    min-width: 600px;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    text-align: center;
  }
  .testimonial-card p{
    margin-bottom: 1rem;
  }
  .testimonial-author{
    font-size: large;
    font-weight: 600;
  }
  .testimonial-stars{
    height: 18px;
    width: auto;
  }
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    color: black;
  }
  
  @media (min-width: 768px) {
    .nav-buttons {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .nav-btn {
      position: relative;
    }
  }

  @media (max-width: 640px){
    .testimonial-container {
      width: 300px;
    }
  
    .testimonial-card {
      min-width: 300px;
    }
  }
  

  @media (max-width: 420px){
    .pricing-card{
        padding: 2rem;
    }
  }

  @media (max-width: 380px) {
    .pricing-features li{
        font-size: 0.9rem;
    }
    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        text-align: center;
      }
  }